name = "Michael Page :: Migration Module"
description = "Migrate module for installation/migration"
package = "Michael Page"
core = 7.x
dependencies[] = migrate
dependencies[] = migrate_extras
dependencies[] = pathauto
files[] = mp_migrate.inc